plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // 引入 maven 插件
    id 'maven-publish'
}

android {
    namespace 'com.sdk.utils'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//https://stackoverflow.com/questions/71365373/software-components-will-not-be-created-automatically-for-maven-publishing-from

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.github.uc"
                artifactId = "cv-sdk"
                version = "1.0.1" //实际不使用这个版本号
            }
            //jetpack会有两个包，只需要一个即可
//            debug(MavenPublication) {
//                components.getByName('debug')
//
//                groupId = 'com.github.yanglilizhang'
//                artifactId = 'dev-sdk'
//                version = 'v1.0.1'
//            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}