# cv-sdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/cv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/cv/: MainActivity.kt  QUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdk/cv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
u-lib/: build.gradle
u-lib/src/androidTest/java/com/sdk/utils/: ExampleInstrumentedTest.kt
u-lib/src/main/java/com/sdk/utils/: QUtils.kt
u-lib/src/test/java/com/sdk/utils/: ExampleUnitTest.kt
